# Вводятся пять вещественных чисел. Записать в первый столбец матрицы целую часть чисел,
# во второй – дробную часть, приведенную к пятизначному целому. В третий столбец поместить
# знак числа: 0 – для положительных чисел и 1 – для отрицательных. Например, если вводится
# число 3.234093, то в первой ячейке строки присваивается 3, второй присваивается 23409, а в третьей – знак 0.

N = 5
arr = []
for i in range(N):
    z = []
    f = float(input("Type in five numbers with type float: "))
    z.append(abs(int(f)))
    z.append(abs(int((f - int(f)) * 100000)))
    if f >= 0:
        z.append(0)
    else:
        z.append(1)
    arr.append(z)

for i in arr:
    print(i)