import random

a = int(input("Целое число - начало диапазона: "))
b = int(input("Целое число - конец диапазона: "))
print("Псевдослучайное целое число в диапазоне от %i до %i: %i" % (a, b, random.randint(a, b)))

c = float(input("Вещественное число - начало диапазона: "))
d = float(input("Вещественное число - конец диапазона: "))
print("Псевдослучайное вещественное число в диапазоне от %f до %f: %f" % (c, d, random.uniform(c, d)))

e = input("Случайный символ - начало диапазона: ")
f = input("Случайный символ - конец диапазона: ")
e_ord = ord(e)
f_ord = ord(f)
print("Случайный символ от %s до %s включительно: %s" % (e, f, chr(int(random.random() * (f_ord-e_ord+1)) + e_ord)))