a = int(input("Номер буквы английского алфавита в диапазоне от 97 до 122 или русского алфавита в диапазоне от 1072 до 1103: "))
a_chr = chr(a)
if a in range(97, 123):
    print("С номером %i - это английская буква: %s" % (a, a_chr))
elif a in range(1072, 1104):
    print("С номером %i - это русская буква: %s" % (a, a_chr))
else:
    print("С номером %i - это символ: %s" % (a, a_chr))
