a = int(input("Минимальное число в последовательности натуральных чисел: "))
b = int(input("Максимальное число в последовательности натуральных чисел: "))
n = int(input("Минимальное количество делителей, которое должно быть у числа (число из последовательности): "))

while a <= b:
    m = 0
    for i in range(1, a+1):
        if a%i == 0:
            m += 1
    if m >= n:
        print(a, '-', m, end=' - ')
        for i in range(1, a+1):
            if a%i == 0:
                print(i, end=' ')
        print()
    a += 1