n = int(input("Введите целое число: "))

m = 0
while n>0:
    m = m*10 + n%10
    n = n//10

print("Число, обратное введенному по порядку входящих в него цифр: ", m)