print("Вводите каждый раз любое натуральное число, для прекращения вввода введите 0.")
n = int(input("Введите любое натуральное число: "))
max_sum = 0
number = 0
while n != 0:
    m = n
    s = 0
    while n>0:
        s += n%10
        n //= 10
    if s > max_sum:
        max_sum = s
        number = m
    n = int(input("Введите любое натуральное число: "))
print('Из введенных вами чисел, число %d имеет максимальную сумму цифр: %d' % (number, max_sum))